# these resources are added to provide the vpc_id and subnets to the consul module
# aws* are resources that terraform doesn't creat, rather adopt
# See https://www.terraform.io/docs/providers/aws/r/Matt_vpc.html for more info

# Matt  VPC
resource "aws_vpc" "Matt" {
  cidr_block = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "Matt VPC"
  }
}

data "aws_vpc" "Matt" {
	filter {
		name ="tag:Name"
		values = ["Matt"]
	}
}

# Matt subnets
resource "aws_subnet" "Matt_az1" {
  vpc_id     = "aws_vpc.Matt.id"
  cidr_block = "10.0.1.0/24"
  availability_zone = "[var.AWS_REGION]a"

  tags = {
    Name = "Default subnet for [var.AWS_REGION]a"
  }
}

resource "aws_subnet" "Matt_az2" {
  vpc_id     = "aws_vpc.Matt.id"
  cidr_block = "10.0.2.0/24"
  availability_zone = "[var.AWS_REGION]b"

  tags = {
    Name = "Default subnet for [var.AWS_REGION]b"
  }
}

resource "aws_subnet" "Matt_az3" {
  vpc_id     = "aws_vpc.Matt.id"
  cidr_block = "10.0.3.0/24"
  availability_zone = "[var.AWS_REGION]c"

  tags = {
    Name = "Default subnet for [var.AWS_REGION]c"
  }
}

